<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESGI EAT 🚀</title>
  <link rel="manifest" href="/manifest.json">
  <!--ios support -->
  <link rel="apple-touch-icon" href="./assets/images/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
  <meta name="theme-color" content="#276749">
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      min-height: 100vh;
      font-family: sans-serif;
    }
    [hidden], [page] { display: none !important; }
    [page][active] { display: block !important; }
    .loader,
    .loader:before,
    .loader:after {
      background: royalblue;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }
    .loader {
      color: royalblue;
      text-indent: -9999em;
      margin: 88px auto;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }
    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 1.5em;
    }
    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
    .skeleton {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js', { scope: '/' });
    }
  </script>
</head>
<body>
  <section id="app" class="antialiased text-gray-900">
    <header class="sticky top-0 h-12 bg-green-800 flex items-center justify-center text-white font-bold text-xl px-4 py-3 z-10">
      <div class="h-full flex-1 text-center">
        <span>ESGI EAT</span>
      </div>
      <a href="/order">
        <i class="fas fa-cart-arrow-down"></i>
      </a>

      <a href="#" class="grey-text" id="logout"><i class="fa fa-sign-out" aria-hidden="true"></i></a>

      <button id="notification" class="text-2xl font-bold">🔔</button>
    </header>
    <section class="skeleton absolute inset-0 flex justify-center items-center"><div class="loader"></div></section>
    <main class="outlet mt-2 mb-16">
      <div page="home"></div>
      <div page="restaurant"></div>
      <div page="menu"></div>
      <div page="order"></div>
      <div page="signUp"></div>
      <div page="signIn"></div>
    </main>
  </section>

  <script src="./config.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog==" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/styles/tailwind.css">
  <script type="module" src="./src/app.js"></script>
  <link rel="stylesheet" href="./assets/styles/main.css">
</body>
</html>



